* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: rgb(243,242,239);
}

.header {
    display:flex;
    align-items: center;
    background-color: black;
    justify-content: space-around;
    height: 120px;
}

.left-side {
    display: flex;
    color: white;
    align-items: center;
    gap: 75px;
}

#profile {
    font-size: 65px;
}

#links ul {
    display:flex;
    list-style-type: none;
    justify-content: space-around;
    align-items: center;
    font-size: 30px;
    gap: 2.5vw;
}

#links a {
    text-decoration: none;
    color: white;
}

#sign-out {
    font-size: 25px;
    padding: .5vw;
    width: 150px;
    background-color: rgb(23, 162, 184);
}

.main-body{
    display: flex;
    margin: 1vw 15vw;
    gap: 75px;
}

.left{
    display: flex;
    flex: 2;
    flex-direction: column;
    gap: 50px;
}

#user-card {
    display:flex;
    flex-direction: column;
    border: 1px solid grey;
}

#blue {
    background-color: rgb(23, 162, 184);
    height: 250px;
}

#user-icon {
    margin-top: -120px;
    margin-left: 75px;
    height: 200px;
}

#user-card ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    justify-content: space-around;
    margin-left: 45px;
    margin-top: -30px;
    font-size: 30px;
    padding: 30px;
    gap: 25px;
}

#name {
    font-size: 60px;
    font-weight: bolder;
}

#map-icon {
    height: 30px;
    margin-right: 15px;
}

#edit-text {
    font-size: 25px;
    display:flex;
    color:black;
    gap: 8px;
}

#edit-icon {
    height: 30px;
}

.education {
    display:flex;
    flex-direction: column;
    border: 1px solid grey;
}

.black-top {
    display: flex;
    background-color: rgb(51, 51, 51);
    height: 100px;
    font-size: 40px;
    align-items: center;
    color: white;
    padding-left: 50px;
    gap: 30px;
}

#education-description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 30px;
    padding: 20px;
    border: 1px solid grey;
}

.right{
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 50px;
}

.requests{
    display: flex;
    flex-direction: column;
    border: 1px solid grey;
}

.right button {
    display: flex;
    align-items: center;
    font-size: 30px;
    height: 50px;
    background-color: rgb(204, 204, 204);
    padding: 20px;
    border-radius: 50%;
}

.friends {
    display: flex;
    align-items: center;
    font-size: 40px;
    gap: 15px;
    padding: 10px;
    justify-content: space-between;
}

#friend-requests {
    display: flex;
    align-items: center;
}

.friends img {
    height: 60px;
}

.connections {
    display: flex;
    flex-direction: column;
    border: 1px solid grey;
    gap: 10px;
}

.connections img {
    height: 60px;
}

#connection-list {
    display: flex;
    align-items: center;
    font-size: 40px;
    gap: 15px;
    padding-left: 15px;
}

#view-more {
    display: flex;
    align-items: center;
    font-size: 25px;
    padding: 20px;
}