<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>

    <style>
        *{
            margin:0;
            padding: 0;
            border: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10% auto;
        }

        .box-container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 2rem;
            flex-wrap: wrap;
            margin: 4rem;
        }

        .blue-block {
            border: 2px solid black;
            height: 200px;
            width: 200px;
            background-color: {{ color }};
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>

    <div class="box-container">
        {% for i in range(0, num)%}
            <div class="blue-block"></div>
        {% endfor %}
    </div>
</body>
</html>